<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="drum_script.js"></script>
    <link rel="stylesheet" href="drum_styles.css">
    <title>Drumkit</title>
</head>
<body>
    <div id="container">
        <div id ="a-key" class="keys">A</div>
        <div id ="s-key" class="keys">S</div>
        <div id ="d-key" class="keys">D</div>
        <div id ="f-key" class="keys">F</div>
        <div id ="g-key" class="keys">G</div>
        <div id ="h-key" class="keys">H</div>
        <div id ="j-key" class="keys">J</div>
        <div id ="k-key" class="keys">k</div>
        <div id ="l-key" class="keys">L</div>
    </div>


</body>
</html>